AUTH_SECRET=YjJRQLKpkOePRbazz0FQfoChnuC39alLhHKl7M3LsAU=
# NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://nextpro-5hi8.vercel.app
AUTH_GITHUB_ID=Ov23li6QdJgHpgxc1giG
AUTH_GITHUB_SECRET=9dfa9a85509f754d7f998dbbdd359b564a2b01f3
