AUTH_SECRET=YjJRQLKpkOePRbazz0FQfoChnuC39alLhHKl7M3LsAU=
# NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://nextpro-5hi8.vercel.app
AUTH_GITHUB_ID=Ov23li6QdJgHpgxc1giG
AUTH_GITHUB_SECRET=9dfa9a85509f754d7f998dbbdd359b564a2b01f3
DECRYPT_KEY=${31D3CFFBF2B0A2690B60DDAC71A38C55B6D1010E4}
DECRYPT_IV=${10697947E64A5AE3A754E8ECDA63CCDC}
ENCRYPTED_KEY=${U2FsdGVkX1+/TB2Owuc6nNsNCVmkrH1n1no+kQwuCjGzEmo7vcDt2aOLc7eGnoF7
zOYeKnvLs+k1hN7KJUaIiTt6m8MUkysAj/Bes/c59xxDuUfsPcrwWbo4fxAmxW6H
/9FyZ6LGoCNsRAwg+zFwdIMjSuB8LrEAXSr1fKlbOqDZtnAL9IcnzgTFtq4/rpvM
ALrN/ISGqskU9vyN6gqYlnL7DMunNzkXW0PNW5XFlxJbShrnPUAxJNWHj/Gx/7Lp
4WQoPcGy8JQf87ooHu16AjJa/LQkKNp23UuuCiEzOaf1l53PgP0LFjDm41CV24US
ZAeAfl02OaG/5UlZQxYxdLNht+SdYGIl+0BPIdspXsNBxmBiPHFshlreYN9qIqCX
o+f72TE/VQ3vfvFgrCIWKrsyCC+dOqFMzVEB7xV47k7rjLseHWYz5omiV1n2c29k
Gb2gJd52AFgXShSjZH6Wr3yGruZ+7FP8X0qkgNCSsqf2hT9s/MJna2lHPjy3QmEw
dqFsIGfRcQWAL4VIQTLS784pVOuRK/Us1lzh+9HzZfl5o67y3mQxNkjFyoBXFwFr
s1fnBcHlppsAYljqYcdmhAJRxax8JQOFp0OjmdsP/Jb6acCGhQSPiZ4xrEqAwxed
LAaexBLYJ9RntI/YnGh9Me/CdQB7ohZ8dBGqfcmVwJpOJVO+KH9+AbrSxm6kIYHm
vVa/aRR5d4VOhS4IKJWMu3gQoxmgYfR13L0CnaUI0Dbw/R7J4caAtQm+ENAwmAmT
/UFsqDDOMApxv2xvspHrd6oe2Yyaz3CAz12H5WBb5LCq03yF3lQZBEeHkoYw0TJh
1MDZxloxrCtDHGXnEyOJUJZO40wl4gse50l7LddgLO5tlwrGo/riBnaKUurWDuMw
b/+n9nbAfWJzN0e1Z1pky3rRFHIVZuqgYJSPNV+a9pziNsM5+Yp86DVcRMKS480n
IRErG2EwV1+1PvmXR7cSGA4SCdel2e1XEyJX8P+EX1CSLi3M0qjcQPf012UpzIWq
LXCiLFq+lBiyCEqG1pmc7e0WCPYuK8IAfMKpvzlhKPL4atkrwvpeKZuys5EzvkEG
zQyIuDvbJuSAvX6wtLyWVaG9GSOP46ovNokm9T8EUlXl1TcMG8+YWpedXm1HGvP7
oJKTLnztb1RZdJz3YCUJOtlr+2qNeL/bCa27d2bQ1TVxUYGUXF5iSZIGcyXvhFwx
43LXF4xiYd9nkeEgJEgwnz6oPTpHFsz6MCaXFpZsEEYiIelEBIN5LcKQmhtd9S48
34PGIqdvfPemqKDUJYG1uLyQlCiZzPYBO1Pms3vyb1QSKGaS8BeLgksxT9PSjL6A
zdyJw5ELDwqRlc/olqTn2RzNKZQ4GBAzykpZb4QBdTKNQemHLxm/c17YqtVKb/2W
WrWEoV/1GExhhBJIAiZv9GfGMUIZusbgSP3pfJ5N3fGSzEsgdBtRGcRGab3w4gLJ
MYV2cF8IoUYQqvPkINSi9oQleWY+xrV1wEghCaKfi38q0D3HKMrxqHj2CcWeKMQe
rZn9WQiE8K5J5//1ElUslWMfHkgL1klxcu4PUQeZPfEm5JJviJtOESzCihkJqE66
+p12Ljl+bi0dQaOXEX1QM/Z+kqLrHeo8d1ViwZyAgRRc4uDdBOTenJSvUi4+rV1J
eWq0EvH+rzaWlcUWzAqTystlWCKJwgOMZzC9sFD/nm5PH7GiuzszvH69vEzSY/Qa
OVrjpwI7Gbg7y8XH8vHbJnOuhiFrlMhsHQd7Kn3zAbECQO0zNXrvxkLQjusvDB/w
x4r1G6PDEQw8HHQYqGYDf90u0duliKPLd+UjQ8eAnw6VZ0akLKy57XZL8bBhzaYi
GLSB94rXFy1DOG7b5tPDADfTvtYvQcZKiyfd/8tMr/BL1t9a0EEOsHVjb+h5KOX3
2AuVwXJ7NfUYkXVwjSnX71lGq6YVaJxUnYLQmlJFKvxeMiHp7FMqnjTEJyXbeUd+
v6XsEFB/v39VUUw0epMzCAqI3LieWEUHz4AtHi9B9qH/5KmXmPCJWF2TBwXMLDxt
6luYvFLCpH5yY2POYVLX611ag5c6iNVj4wEdC6Py4VtQblg6BsIvzNG4MkMhYKPm
433RWSQO+BmvnAvya0IG9TWYb7hNB3CsFBM+UlyFgxfC57SigHvBsirtAte7g+zG
U/LHCRKR+BP1Uzy/LbhYA8pWe9ugpEqPj6Nia2BfrH9RDlZ80bD9uFDOw2WUrQEs
36nriWuZJt3CkkiyNgZhJOrevAVKPuO30t9HfU0JsV1YVuHc1zRV6taVoTzwlcBe
5NDjaC17q8SiN/5Cr6eotVbfIwNxW4Iix6yRrqcafLT8S9rpYe1ttg7xSNB1FecI
deXGcLMff50x3hmZ8zCt+UJXbtjx8jPOeLdK98G/PcP8DUBpi8OYAlyFQWC4xvvY
XCzjHisohM/vmE8Hnk2+oXRf/F9qlXhbADwZF9E/dzmpafz12h/0VH8HLQS5qIqb
kfm9XJzjImHFDD9syEd1rfbUDOQb28Y31Xyo5CdEUYX7jCrHvzHuS9w87FzKZ5Ir
F+SYiOkuhbmsGx6uyclj+9FYjNWgimv2X5X9VDZGIUkE2ocq4naj1x2tKra4uI4Y
KDiqafOeRQB0yzA4JYXreNEP1xyu4mDp75B0PRVkUaLcFHApCxTZlcJyI8MOI9fL
t0tVYAkMyPn0cANpBX7LfMEYIPtY6ue2e1/oFVdHc61Few6J5ByoChZCzv7Kiv9t
gJ2+SGkhWFmVhUmJAjmx2myTmktNm3oR+zratSFe6vq9LycWVybS+Tf/fsh0Pu2d
5YOWHpy3IpWYy+5spZ+kMDLuEzUj+3ph9t4bz1pWRnwKNfU0eMlol2M21+nV51dI
QeGoEqNGt17rvHPlQtjZvPi4tB7ez2p7LC6NzgoRgrinDf3fSxEASKPy8A6MMKsB
SSHzp1kMsB7wAl8FTZt5JlgrmrqYlxVl5T6+OXVd0Vrjc1e7S7Dw1PfenwEeQqo1
wvhdC2n4VmUOK5ATzhgjiuOMYp0TdN61a+fw0Qk9s5fw5B4aWx09ibDVW+frTHWf
ZMmOJoqgu0OtzxBvwCe6qfG1p1u0UQvEj43isY98qtJc1To3olS2d9/nSPophrkK
sseR1bu8KyOJjdfs8Xhv7p4ypMlvUx6m9VV86nKvW3DN33PaCfu6QLszSTBn904G
wqs3Tx45b0iHyikbilt7fA==}