AUTH_SECRET=YjJRQLKpkOePRbazz0FQfoChnuC39alLhHKl7M3LsAU=
NEXTAUTH_URL=http://localhost:3000/
# NEXT_PUBLIC_VERCEL_URL=https://nextpro-5hi8.vercel.app
AUTH_GITHUB_ID=Ov23li6QdJgHpgxc1giG
AUTH_GITHUB_SECRET=9dfa9a85509f754d7f998dbbdd359b564a2b01f3


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtWlVzfqHDhvet-ReGwBa1HmG_4Hpa23E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-prac-f6336.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-prac-f6336
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-prac-f6336.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=815216470461
NEXT_PUBLIC_FIREBASE_APP_ID=1:815216470461:web:ebca107a95b82d15de0ad4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B803NB4F9P
